# TgenNetProtocol

./: .gitignore  README.md  TgenNetProtocol.sln
Benchmarks/: Benchmarks.csproj  DelegateCreation.cs  DynamicBench.cs  Instantiation.cs  Program.cs
LiteNetLib/: LiteNetLib.csproj
LiteNetLibSampleUnity/Assets/: LiteNetLib.xml
PlayTest/: PlayTest.csproj  Program.cs
RUDPSharp/: MTUChannel.cs  RUDP.cs  RUDPRemoteClient.cs  RUDPSharp.csproj  ReliableInOrderChannel.cs  UDPSocket.cs  UnreliableChannel.cs
RdatagramProtocol/: MTUPacket.cs  RdatagramProtocol.csproj  UdpPacket.cs  UdpSocket.cs
TestTgenProtocol/: TestTgenProtocol.csproj  UnitTest1.cs
TestTgenProtocol/P2PTests/: Peer.cs  Puncher.cs
TestTgenProtocol/TcpTests/: ClientSideTcp.cs  CustomClients.cs  ServerSideTcp.cs  SetupTcp.cs
TestTgenProtocol/UdpTests/: ClientSideUdp.cs  ServerSideUdp.cs  SetupUdp.cs
TgenNetProtocol/: Atrributes.cs  BasicClientsFactory.cs  Client.cs  ClientData.cs  ClientInfo.cs  ClientManager.cs  ClientManager_THandler.cs  ControlledClient.cs  FileLog.cs  FormNetworkBehavour.Designer.cs  FormNetworkBehavour.cs  GeneralNetworkManager.cs  IClientsFactory.cs  INetInfo.cs  INetworkObject.cs  IPeerInfo.cs  MTUPacket.cs  MethodData.cs  MethodRegisterHandler.cs  MonoNetwork.cs  NatMediator.cs  NetworkBehavour.cs  ServerManager.cs  ServerManager_THandler.cs  TgenNetListener.cs  TgenNetProtocol.csproj  TgenPeer.cs  TypeSetter.cs  TypeSetterServer.cs  UdpInfo.cs  UdpManager.cs  UdpManager_Listener.cs  UdpManager_NatPunch.cs
TgenNetProtocol/ClientTcp/: ClientManager.cs  ClientManager_RegisterHandler.cs  ClientManager_WaitHandler.cs
TgenNetProtocol/NetworkBaseClasses/: FormNetworkBehavour.Designer.cs  FormNetworkBehavour.cs  MonoNetwork.cs  NetworkBehavour.cs
TgenNetProtocol/Properties/: AssemblyInfo.cs
TgenNetProtocol/ServerTcp/: ServerManager.cs  ServerManager_RegisterHandler.cs  ServerManager_WaitHandler.cs  ServerManger_Basic.cs  ServerManger_Generic.cs
TgenNetProtocol/Services/: BasicClientsFactory.cs  DynamicMethodException.cs  MethodData.cs  MethodRegisterHandler.cs  TypeKeyPoly.cs  TypeSetter.cs  WaitForHandler.cs
TgenNetProtocol/TgenTools/: NetworkFile.cs  TgenTools.cs
TgenNetProtocol/Udp/: MTUPacket.cs  NatMediator.cs  TgenPeer.cs  UDP_readme.txt  UdpInfo.cs  UdpManager.cs  UdpManager_Listener.cs  UdpManager_NatPunch.cs  UdpManager_WaitHandler.cs
TgenUnity/: NetMonoBehaviour.cs  TgenUnity.csproj
TgenWinForms/: FormNetworkBehavour.Designer.cs  FormNetworkBehavour.cs  TgenWinForms.csproj
TgenWinForms/Properties/: AssemblyInfo.cs
