<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Yoav Haik</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/zxopink/TgenNetProtocol</PackageProjectUrl>
    <Description>A simple library to set up a flexable network layer with ease</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/zxopink/TgenNetProtocol</RepositoryUrl>
    <PackageTags>network; protocol; tcp</PackageTags>
    <Version>0.7.2</Version>

    <IncludeUDP>false</IncludeUDP>
    <DefineConstants Condition="'$(IncludeUDP)' == 'true'">Include_UDP</DefineConstants>
  </PropertyGroup>

  <!--UDP, NOT_INCLUDE-->
  <ItemGroup>
    <PackageReference Condition="$(IncludeUDP)" Include="LiteNetLib" Version="0.9.5.2" />
    <Compile Condition="$(IncludeUDP) == false" Remove="Udp\**" />
  </ItemGroup>
  <!--END OF UDP SECTION-->
  
  <ItemGroup>
    <Compile Remove="NetworkBaseClasses\MonoNetwork.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TgenSerializer\TgenSerializer\TgenSerializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
