<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgenNetProtocol\TgenNetProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TgenSerializer">
      <HintPath>..\..\TgenSerializer\TgenSerializer\bin\Release\TgenSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
