<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TgenSerializer">
      <HintPath>..\..\TgenSerializer\TgenSerializer\bin\Release\netstandard2.0\TgenSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
